heat_template_version: 2013-05-23

description: Template for deploying 2 STCv and 1 labserver

parameters:
  public_net_name: {description: Public network to allocate floating IPs to VMs', type: string}
  public_net_id: {description: public_network id for exernal connectivity,type: string}
  mgmt_net_name: {description: Name of STCv mgmt network to be created, type: string}
  mgmt_net_cidr: {description: STCv mgmt network CIDR,type: string}
  mgmt_net_gw: {description: STCv mgmt network gateway address, type: string}
  mgmt_net_pool_start: {description: Start of mgmt network IP address allocation pool, type: string}
  mgmt_net_pool_end: {description: End of mgmt network IP address allocation pool, type: string}
  net_2_name: {description: Name of STCv private network to be created, type: string}
  net_2_cidr: {description: STCv private network CIDR,type: string}
  net_2_gw: {description: STCv private network gateway address, type: string}
  net_2_pool_start: {description: Start of private network IP address allocation pool, type: string}
  net_2_pool_end: {description: End of private network IP address allocation pool, type: string}
  stcv_1_image: {description: Image name to use for STCv_1, type: string}
  stcv_2_image: {description: Image name to use for STCv_2, type: string}
  labserver_image: {description: Image name to use for labserver, type: string}
  stcv_1_flavor: {description: Flavor to use for STCv_1, type: string}
  stcv_2_flavor: {description: Flavor to use for STCv_2, type: string}
  labserver_flavor: {description: Flavor to use for labserver, type: string}
  host_aggregate_name: {description: Nova host aggregate name, type: string}
  availability_zone_name: {description: Nova availability zone name, type: string}
  hosts: {description: Nova host name list, type: comma_delimited_list}

resources:
  sample_host_aggregate:
    type: OS::Nova::HostAggregate
    properties:
      name: {get_param: host_aggregate_name}
      availability_zone: {get_param: availability_zone_name}
      hosts: {get_param: hosts}
  mgmt_net_id:
    type: OS::Neutron::Net
    properties:
      name: {get_param: mgmt_net_name}
  mgmt_net_subnet_id:
    type: OS::Neutron::Subnet
    properties:
      allocation_pools:
        - end: {get_param: mgmt_net_pool_end}
          start: {get_param: mgmt_net_pool_start}
      cidr: {get_param: mgmt_net_cidr}
      gateway_ip: {get_param: mgmt_net_gw}
      network_id: {get_resource: mgmt_net_id}
  public_router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: {get_param: public_net_name}
  router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: {get_resource: public_router}
      subnet_id: {get_resource: mgmt_net_subnet_id}  
  net_2_id:
    type: OS::Neutron::Net
    properties:
      name: {get_param: net_2_name}
  net_2_subnet_id:
    type: OS::Neutron::Subnet
    properties:
      allocation_pools:
        - end: {get_param: net_2_pool_end}
          start: {get_param: net_2_pool_start}
      cidr: {get_param: net_2_cidr}
      gateway_ip: {get_param: net_2_gw}
      network_id: {get_resource: net_2_id}
  stcv_1_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: mgmt_net_id}
      fixed_ips:
      - subnet_id: {get_resource: mgmt_net_subnet_id}
  floating_ip1:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: {get_param: public_net_id}
      port_id: {get_resource: stcv_1_port_1}
  stcv_1_port_2:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: net_2_id}
      fixed_ips: 
      - subnet_id: {get_resource: net_2_subnet_id}
  STCv_1:
    type: OS::Nova::Server
    properties:
      availability_zone : {get_param: availability_zone_name}
      flavor: {get_param: stcv_1_flavor}
      image: {get_param: stcv_1_image}
      name: STCv_1
      networks:
      - port: {get_resource: stcv_1_port_1}
      - port: {get_resource: stcv_1_port_2}          
  stcv_2_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: mgmt_net_id}
      fixed_ips:
      - subnet_id: {get_resource: mgmt_net_subnet_id}
  floating_ip2:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: {get_param: public_net_id}
      port_id: {get_resource: stcv_2_port_1}
  stcv_2_port_2:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: net_2_id}
      fixed_ips: 
      - subnet_id: {get_resource: net_2_subnet_id}
  STCv_2:
    type: OS::Nova::Server
    properties:
      availability_zone : {get_param: availability_zone_name}
      flavor: {get_param: stcv_2_flavor}
      image: {get_param: stcv_2_image}
      name: STCv_2
      networks:
      - port: {get_resource: stcv_2_port_1}
      - port: {get_resource: stcv_2_port_2}          
  labserver_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: {get_resource: mgmt_net_id}
      fixed_ips:
      - subnet_id: {get_resource: mgmt_net_subnet_id}
  floating_ip3:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: {get_param: public_net_id}
      port_id: {get_resource: labserver_port_1}
  labserver:
    type: OS::Nova::Server
    properties:
      availability_zone : {get_param: availability_zone_name}
      flavor: {get_param: labserver_flavor}
      image: {get_param: labserver_image}
      name: labserver
      networks:
      - port: {get_resource: labserver_port_1}
outputs:
  host_aggregate_id:
    value: {get_resource: sample_host_aggregate}
    description: Sample nova host_aggregate
  STCv_1_Mgmt_Ip: 
     value: {get_resource: floating_ip1}
     description: STCv_1 Mgmt IP
  STCv_2_Mgmt_Ip: 
     value: {get_resource: floating_ip2}
     description: STCv_2 Mgmt IP
  LabServer_Mgmt_Ip: 
     value: {get_resource: floating_ip3}
     description: LabServer Mgmt IP